//можем в ЮзсЕЛЕКТОР ДОБАВИТЬ Ф-ЦИЮ counterSelector
//В ЮЗСЕЛЕКТОРЕ ПОЛУЧАЕМ ЗНАЧЕНИЯ ИЗ СТОРА
// ПОНАДОБИТСЯ В КОНСТРУКТОРЕ(ЕСТЬ МАССИВ СО ВСЕМИ ИНГРЕДИЕНТАМИ)-НАДО ПОСЧИТАТЬ СТОИМОСТЬ (В СЕЛЕКТОРЕ) / БЕРЁМ СТОР-ИЗ НЕГО МАСИВ ИНГРЕДИЕНТОВ И КОЛ-ВО НА ЦЕНУ И ТД -БУДЕТ ВОЗВРАЩАТЬ СТОИМОСТЬ БУРГЕРА
//КОЛИЧЕСВТО ИНГРЕДИЕНТОВ(ГДЕ ЦИФЕРКА)-ПИШЕМ СЕЛЕКТОР,КОТОРЫЙ БЕРЁТ ИНГРЕДИЕНТЫ И КОНСТРУКТОР-ПОДСЧИТЫВАЕТ И ГОТОВЫЙ РЕЗУЛЬТАТ ДОБАВЛЯЕТ ДОП СВ-ВО С КОЛИЧЕСТВОМ

// export const counterSelector =(store ) => { //если кол-во <1,то открываем модальное окно
// if(store.count < 0) {  
//    openModal(true) //можем в консоль лог вывести  0 счестчик
//    return 0
//    }
//      return store.count
//    }

   // ТУЛКИТ //
// используем counter,тк в сторе хранится объект,где InitialState ,а там свойство count
// export const counterSelector =(store ) => { //если кол-во <1,то открываем модальное окно
//   if(store.counter.count < 0) {  
//      openModal(true) //можем в консоль лог вывести  0 счестчик
//      return 0
//      }
//        return store.counter.count
//      }